pipeline {
    agent any
    tools {
        maven 'maven382'
    }
    stages{
        stage('GitHub'){
            steps{
                git branch: 'main', url: 'https://github.com/vsaini1/sonar-exa1'
            }
        }
        stage('Build'){
            steps{
                 sh script: 'mvn clean package'
                 //archiveArtifacts artifacts: 'target/*.war', onlyIfSuccessful: true
            }
        }
        stage('SonarQube Analysis'){
            steps{
                withSonarQubeEnv('sonar6') {
                    sh script: 'mvn sonar:sonar'
                }
                //nexusArtifactUploader artifacts: [[artifactId: 'simple-app', classifier: '', file: 'target/simple-app-1.0.0.war', type: 'war']], credentialsId: 'nexus-ul', groupId: 'in.javahome', nexusUrl: '10.177.89.240:35000', nexusVersion: 'nexus3', protocol: 'http', repository: 'simpleapp-release', version: '1.0.0'
            }
	}
    }
}
